<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man</title>
</head>
<body>
    <style>
        * {
                margin: 0;
                padding: 0;
            }

            body {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #282c34;
                overflow: hidden;
                position: relative;
            }

            #game {
                width: 100%;
                height: 100%;
                display: block;
                background-color: #000;
                overflow: hidden;
                position: relative;
            }

            #timer {
                position: absolute;
                top: 20px;
                left: 20px; 
                font-size: 40px;
                color: aliceblue;
                padding: 20px;
                z-index: 10;
            }

            #score {
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 40px;
                color: aliceblue;
                padding: 20px;
                z-index: 10;
            }
    </style>
    <div id="timer">таймер: 00</div>
    <div id="score">очки: 00</div>
    <canvas id="game"></canvas>
    <!--<button id="startGame"></button>-->
    <script src="script.js"></script>
</body>
</html>